2025-02-25기준 3년 연속 배당금이 상승한 기업 리스트

이지스밸류리츠 : 292원 -> 293원 -> 406원 -> 823원 
제이알글로벌리츠 : 330원 -> 366원 -> 380원 -> 390원 
레드캡투어 : 400원 -> 450원 -> 450원 -> 2,150원 
NH프라임리츠 : 248원 -> 225원 -> 531원 -> 658원 
신한알파리츠 : 321원 -> 367원 -> 365원 -> 806원 
이크레더블 : 2,720원 -> 1,040원 -> 780원 -> 1,590원 
미래에셋맵스리츠 : 268원 -> 279원 -> 284원 -> 284원 
서호전기 : 1,000원 -> 1,500원 -> 1,500원 -> 2,500원 
HB인베스트먼트 : 0원 -> 0원 -> 0원 -> 200원 
KB스타리츠 : 0원 -> 0원 -> 353원 -> 376원 
크레버스 : 2,000원 -> 1,800원 -> 2,000원 -> 1,500원 
NH올원리츠 : 106원 -> 316원 -> 288원 -> 340원 
코람코라이프인프라리츠 : 475원 -> 350원 -> 366원 -> 416원 
이리츠코크렙 : 354원 -> 414원 -> 395원 -> 390원 
미래에셋글로벌리츠 : 0원 -> 180원 -> 288원 -> 252원 
정상제이엘에스 : 530원 -> 530원 -> 530원 -> 530원 
케이카 : 750원 -> 760원 -> 760원 -> 1,150원 
현대해상 : 1,000원 -> 1,480원 -> 1,965원 -> 2,063원 
코리아에셋투자증권 : 450원 -> 700원 -> 200원 -> 500원 
영보화학 : 100원 -> 50원 -> 50원 -> 350원 
디앤디플랫폼리츠 : 78원 -> 291원 -> 281원 -> 268원 
마스턴프리미어리츠 : 0원 -> 109원 -> 299원 -> 127원 
무학 : 230원 -> 230원 -> 230원 -> 520원 
HRS : 200원 -> 200원 -> 200원 -> 400원 
도이치모터스 : 350원 -> 360원 -> 370원 -> 380원 
푸른저축은행 : 650원 -> 650원 -> 650원 -> 650원 
스톰테크 : 0원 -> 0원 -> 150원 -> 260원 
KPX홀딩스 : 3,000원 -> 3,000원 -> 3,500원 -> 4,250원 
대신증권2우B : 1,200원 -> 1,400원 -> 1,200원 -> 1,200원 
스카이라이프 : 350원 -> 350원 -> 350원 -> 350원 
대신증권우 : 1,250원 -> 1,450원 -> 1,250원 -> 1,250원 
교보증권 : 500원 -> 200원 -> 250원 -> 500원 
HS애드 : 350원 -> 400원 -> 450원 -> 550원 
세아특수강 : 1,200원 -> 1,000원 -> 1,000원 -> 1,000원 
현대차3우B : 5,050원 -> 7,050원 -> 11,450원 -> 12,050원 
예스코홀딩스 : 2,250원 -> 2,500원 -> 8,750원 -> 4,000원 
아이마켓코리아 : 600원 -> 600원 -> 600원 -> 600원 
현대차우 : 5,050원 -> 7,050원 -> 11,450원 -> 12,050원 
CR홀딩스 : 450원 -> 450원 -> 410원 -> 410원 
동양생명 : 220원 -> 620원 -> 0원 -> 400원 
KPX케미칼 : 2,750원 -> 2,750원 -> 3,000원 -> 3,250원 
에스텍 : 0원 -> 300원 -> 500원 -> 850원 
신한글로벌액티브리츠 : 0원 -> 0원 -> 34원 -> 126원 
삼성증권 : 3,800원 -> 1,700원 -> 2,200원 -> 3,500원 
코람코더원리츠 : 0원 -> 291원 -> 320원 -> 350원 
현대차2우B : 5,100원 -> 7,100원 -> 11,500원 -> 12,100원 
광주신세계 : 1,700원 -> 2,200원 -> 2,200원 -> 2,200원 
한화리츠 : 0원 -> 0원 -> 248원 -> 270원 
신한서부티엔디리츠 : 89원 -> 316원 -> 290원 -> 248원 
동국씨엠 : 0원 -> 0원 -> 100원 -> 500원 
SK디앤디 : 800원 -> 800원 -> 800원 -> 600원 
DB손해보험 : 3,500원 -> 4,600원 -> 5,300원 -> 6,800원 
씨유테크 : 260원 -> 64원 -> 16원 -> 234원 
부국증권우 : 1,250원 -> 1,650원 -> 1,550원 -> 1,550원 
텔코웨어 : 500원 -> 600원 -> 640원 -> 640원 
대덕 : 300원 -> 400원 -> 400원 -> 500원 
대신증권 : 1,200원 -> 1,400원 -> 1,200원 -> 1,200원 
한국토지신탁 : 100원 -> 90원 -> 70원 -> 70원 
기아 : 3,000원 -> 3,500원 -> 5,600원 -> 6,500원 
우리금융지주 : 900원 -> 1,130원 -> 1,000원 -> 1,200원 
이지스레지던스리츠 : 256원 -> 261원 -> 262원 -> 278원 
LX인터내셔널 : 2,300원 -> 3,000원 -> 1,200원 -> 2,000원 
디씨엠 : 900원 -> 900원 -> 150원 -> 800원 
GS우 : 2,050원 -> 2,550원 -> 2,550원 -> 2,750원 
삼현철강 : 300원 -> 300원 -> 300원 -> 300원 
제일기획 : 990원 -> 1,150원 -> 1,110원 -> 1,230원 
대덕1우 : 305원 -> 405원 -> 405원 -> 505원 
멀티캠퍼스 : 600원 -> 800원 -> 1,600원 -> 2,100원 
맥쿼리인프라 : 741원 -> 762원 -> 770원 -> 759원 
한국금융지주우 : 6,212원 -> 2,362원 -> 2,712원 -> 4,042원 
조선내화 : 0원 -> 0원 -> 0원 -> 1,000원 
다우기술 : 600원 -> 600원 -> 700원 -> 1,400원 
AJ네트웍스 : 270원 -> 270원 -> 270원 -> 270원 
SK네트웍스 : 120원 -> 120원 -> 200원 -> 300원 
코오롱인더우 : 1,350원 -> 1,350원 -> 1,350원 -> 1,350원 
GS : 2,000원 -> 2,500원 -> 2,500원 -> 2,700원 
제이에스코퍼레이션 : 600원 -> 850원 -> 900원 -> 1,000원 
안국약품 : 220원 -> 220원 -> 220원 -> 440원 
TJ미디어 : 60원 -> 230원 -> 320원 -> 320원 
동국홀딩스 : 400원 -> 500원 -> 600원 -> 500원 
모토닉 : 400원 -> 400원 -> 450원 -> 600원 
서원인텍 : 350원 -> 400원 -> 400원 -> 350원 
동국제강 : 0원 -> 0원 -> 700원 -> 600원 
진양홀딩스 : 170원 -> 200원 -> 200원 -> 200원 
한솔로지스틱스 : 60원 -> 70원 -> 100원 -> 150원 
한일홀딩스 : 514원 -> 800원 -> 800원 -> 930원 
일성아이에스 : 150원 -> 4,000원 -> 1,500원 -> 1,000원 
삼성화재우 : 12,005원 -> 13,805원 -> 16,005원 -> 19,005원 
피에스텍 : 150원 -> 200원 -> 250원 -> 250원 
유수홀딩스 : 400원 -> 400원 -> 350원 -> 350원 
유아이엘 : 0원 -> 0원 -> 0원 -> 270원 
NH투자증권우 : 750원 -> 1,100원 -> 750원 -> 850원 
진로발효 : 1,150원 -> 450원 -> 650원 -> 1,100원 
맵스리얼티1 : 250원 -> 250원 -> 265원 -> 265원 
기업은행 : 471원 -> 780원 -> 960원 -> 984원 
코리안리 : 324원 -> 311원 -> 458원 -> 515원 
한일현대시멘트 : 1,200원 -> 600원 -> 700원 -> 900원 
효성ITX : 750원 -> 750원 -> 750원 -> 750원 
키움증권 : 3,500원 -> 3,000원 -> 3,000원 -> 7,500원 
한일시멘트 : 540원 -> 580원 -> 800원 -> 1,000원 
이노션 : 900원 -> 1,075원 -> 1,175원 -> 1,175원 
삼성카드 : 2,300원 -> 2,500원 -> 2,500원 -> 2,800원 
한세예스24홀딩스 : 250원 -> 250원 -> 250원 -> 250원 
삼양사우 : 1,300원 -> 1,300원 -> 1,800원 -> 1,800원 
SK텔레콤 : 2,660원 -> 3,320원 -> 3,540원 -> 3,540원 
LG유플러스 : 550원 -> 650원 -> 650원 -> 650원 
세아베스틸지주 : 1,500원 -> 1,200원 -> 1,200원 -> 1,200원 
롯데리츠 : 292원 -> 300원 -> 200원 -> 213원 
TKG휴켐스 : 1,000원 -> 1,000원 -> 1,000원 -> 1,000원 
미래에셋증권우 : 330원 -> 220원 -> 165원 -> 275원 
미래에셋증권2우B : 300원 -> 200원 -> 150원 -> 250원 
삼성FN리츠 : 0원 -> 0원 -> 195원 -> 272원 
현대차 : 5,000원 -> 7,000원 -> 11,400원 -> 12,000원 
삼양홀딩스우 : 3,050원 -> 3,550원 -> 3,550원 -> 3,550원 
롯데쇼핑 : 2,800원 -> 3,300원 -> 3,800원 -> 3,800원 
하나금융지주 : 3,100원 -> 3,350원 -> 3,400원 -> 3,600원 
한화생명 : 30원 -> 0원 -> 0원 -> 150원 
에이스침대 : 1,330원 -> 1,330원 -> 1,400원 -> 1,450원 
SK케미칼우 : 3,050원 -> 1,550원 -> 700원 -> 1,200원 
SK우 : 8,050원 -> 5,050원 -> 5,050원 -> 7,050원 
KG이니시스 : 400원 -> 400원 -> 420원 -> 500원 
에이블씨엔씨 : 0원 -> 0원 -> 1,427원 -> 411원 
이퓨쳐 : 0원 -> 0원 -> 0원 -> 250원 
한솔제지 : 600원 -> 700원 -> 500원 -> 500원 
웅진씽크빅 : 130원 -> 110원 -> 0원 -> 90원 
BNK금융지주 : 560원 -> 625원 -> 510원 -> 650원 
포스코스틸리온 : 1,000원 -> 875원 -> 1,615원 -> 2,160원 
삼양홀딩스 : 3,000원 -> 3,500원 -> 3,500원 -> 3,500원 
ESR켄달스퀘어리츠 : 262원 -> 270원 -> 272원 -> 274원 
부국증권 : 1,200원 -> 1,600원 -> 1,500원 -> 1,500원 
아이에스동서 : 1,200원 -> 0원 -> 1,500원 -> 1,000원 
다올투자증권 : 150원 -> 250원 -> 150원 -> 150원 
대한제당우 : 115원 -> 125원 -> 120원 -> 125원 
LG우 : 2,850원 -> 3,050원 -> 3,150원 -> 3,150원 
DL우 : 1,950원 -> 1,050원 -> 1,050원 -> 1,050원 
LX하우시스우 : 350원 -> 250원 -> 1,750원 -> 1,050원 
YW : 100원 -> 150원 -> 200원 -> 200원 
JB금융지주 : 599원 -> 835원 -> 855원 -> 995원 
SK디스커버리우 : 1,550원 -> 1,750원 -> 1,750원 -> 1,750원 
현대홈쇼핑 : 2,400원 -> 2,600원 -> 2,800원 -> 2,800원 
현대차증권 : 572원 -> 678원 -> 466원 -> 339원 
세보엠이씨 : 250원 -> 500원 -> 550원 -> 550원 
KCC글라스 : 2,400원 -> 2,400원 -> 2,200원 -> 1,800원 
HDC랩스 : 450원 -> 450원 -> 450원 -> 450원 
KX : 0원 -> 167원 -> 200원 -> 190원 
롯데지주 : 1,500원 -> 1,500원 -> 1,500원 -> 1,200원 
HL홀딩스 : 2,000원 -> 2,000원 -> 2,000원 -> 2,000원 
삼화페인트 : 100원 -> 250원 -> 400원 -> 350원 
NH투자증권 : 700원 -> 1,050원 -> 700원 -> 800원 
E1 : 2,200원 -> 3,600원 -> 5,150원 -> 3,450원 
KT&G : 0원 -> 0원 -> 5,200원 -> 5,400원 
신영증권 : 0원 -> 0원 -> 4,000원 -> 4,500원 
DGB금융지주 : 0원 -> 0원 -> 550원 -> 500원 
더네이쳐홀딩스 : 0원 -> 0원 -> 400원 -> 500원 
SK리츠 : 0원 -> 0원 -> 310원 -> 264원 
롯데칠성우 : 0원 -> 0원 -> 3,405원 -> 3,405원 
인천도시가스 : 0원 -> 0원 -> 1,250원 -> 1,250원 
경동제약 : 0원 -> 0원 -> 400원 -> 300원 
SNT홀딩스 : 0원 -> 0원 -> 800원 -> 1,600원 
미원화학 : 0원 -> 0원 -> 3,500원 -> 4,000원 
태경산업 : 0원 -> 0원 -> 270원 -> 250원 
네오팜 : 0원 -> 0원 -> 384원 -> 600원 
오리온홀딩스 : 0원 -> 0원 -> 750원 -> 800원 
위닉스 : 0원 -> 0원 -> 300원 -> 300원 
서울가스 : 0원 -> 0원 -> 2,250원 -> 2,500원 
스톤브릿지벤처스 : 0원 -> 0원 -> 300원 -> 200원 
삼성생명 : 0원 -> 0원 -> 3,700원 -> 4,500원 
한국가구 : 0원 -> 0원 -> 175원 -> 205원 
기신정기 : 0원 -> 0원 -> 150원 -> 120원 
한화손해보험 : 0원 -> 0원 -> 0원 -> 200원 
링네트 : 0원 -> 0원 -> 81원 -> 240원 
동방아그로 : 0원 -> 0원 -> 300원 -> 300원 
풍산홀딩스 : 0원 -> 0원 -> 947원 -> 1,400원 
삼호개발 : 0원 -> 0원 -> 190원 -> 150원 
CJ우 : 0원 -> 0원 -> 3,050원 -> 3,050원 
대덕전자1우 : 0원 -> 0원 -> 305원 -> 405원 
나스미디어 : 0원 -> 0원 -> 700원 -> 700원 
하이트진로2우B : 0원 -> 0원 -> 1,000원 -> 750원 
모나리자 : 0원 -> 0원 -> 50원 -> 150원 
MH에탄올 : 0원 -> 0원 -> 250원 -> 250원 
LB인베스트먼트 : 0원 -> 0원 -> 200원 -> 200원 
삼성화재 : 0원 -> 0원 -> 16,000원 -> 19,000원 
KG모빌리언스 : 0원 -> 0원 -> 220원 -> 220원 
이노진 : 0원 -> 0원 -> 30원 -> 80원 
경농 : 0원 -> 0원 -> 450원 -> 450원 
한국금융지주 : 0원 -> 0원 -> 2,650원 -> 3,980원 
하나제약 : 0원 -> 0원 -> 510원 -> 510원 
한솔홀딩스 : 0원 -> 0원 -> 100원 -> 120원 
성도이엔지 : 0원 -> 0원 -> 100원 -> 200원 
HD현대 : 0원 -> 0원 -> 3,700원 -> 3,600원 
피제이메탈 : 0원 -> 0원 -> 150원 -> 150원 
나눔테크 : 0원 -> 0원 -> 50원 -> 100원 
롯데지주우 : 0원 -> 0원 -> 1,550원 -> 1,250원 
현대코퍼레이션홀딩스 : 0원 -> 0원 -> 500원 -> 500원 
JW생명과학 : 0원 -> 0원 -> 500원 -> 500원 
관악산업 : 0원 -> 0원 -> 100원 -> 250원 
삼원강재 : 0원 -> 0원 -> 110원 -> 110원 
SK : 0원 -> 0원 -> 5,000원 -> 7,000원 
무림페이퍼 : 0원 -> 0원 -> 75원 -> 100원 
신한지주 : 0원 -> 0원 -> 2,100원 -> 2,160원 
SK디스커버리 : 1,500원 -> 1,700원 -> 1,700원 -> 1,700원 
고려신용정보 : 300원 -> 330원 -> 380원 -> 450원 
한섬 : 600원 -> 750원 -> 750원 -> 750원 
성신양회 : 200원 -> 200원 -> 350원 -> 350원 
DN오토모티브 : 400원 -> 500원 -> 600원 -> 1,000원 
CJ제일제당 우 : 5,050원 -> 5,550원 -> 5,550원 -> 6,050원 
삼진제약 : 800원 -> 800원 -> 800원 -> 800원 
쇼박스 : 0원 -> 0원 -> 0원 -> 150원 
자이에스앤디 : 200원 -> 300원 -> 150원 -> 150원 
대한제당 : 110원 -> 120원 -> 115원 -> 120원 
세아제강 : 3,500원 -> 6,000원 -> 8,000원 -> 7,000원 
동아엘텍 : 75원 -> 100원 -> 75원 -> 150원 
KB발해인프라 : 0원 -> 0원 -> 0원 -> 325원 
에스원 : 2,500원 -> 2,500원 -> 2,700원 -> 2,700원 
딜리 : 40원 -> 40원 -> 0원 -> 40원 
LG : 2,800원 -> 3,000원 -> 3,100원 -> 3,100원 
풍산 : 1,000원 -> 1,000원 -> 1,200원 -> 2,600원 
예스24 : 200원 -> 200원 -> 200원 -> 200원 
한국기업평가 : 3,397원 -> 5,100원 -> 5,131원 -> 3,954원 
KTis : 100원 -> 120원 -> 120원 -> 120원 
영원무역홀딩스 : 1,200원 -> 2,000원 -> 3,050원 -> 3,970원 
폰드그룹 : 0원 -> 0원 -> 0원 -> 250원 
라이온켐텍 : 100원 -> 100원 -> 100원 -> 100원 
SNT다이내믹스 : 400원 -> 500원 -> 700원 -> 1,300원 
세아홀딩스 : 2,750원 -> 4,000원 -> 4,000원 -> 4,000원 
LF : 600원 -> 700원 -> 700원 -> 700원 
LX홀딩스 : 0원 -> 310원 -> 270원 -> 290원 
와이솔 : 250원 -> 250원 -> 250원 -> 250원 
KT : 1,910원 -> 1,960원 -> 1,960원 -> 2,000원 
한네트 : 100원 -> 150원 -> 150원 -> 180원 
애경산업 : 200원 -> 310원 -> 580원 -> 580원 
도화엔지니어링 : 280원 -> 280원 -> 280원 -> 280원 
하나투어 : 0원 -> 0원 -> 5,000원 -> 2,300원 
인터지스 : 100원 -> 120원 -> 100원 -> 100원 
바이오노트 : 33원 -> 534원 -> 490원 -> 200원 
파트론 : 350원 -> 300원 -> 250원 -> 300원 
롯데렌탈 : 900원 -> 900원 -> 1,200원 -> 1,200원 
피코그램 : 0원 -> 0원 -> 0원 -> 100원 
로지시스 : 150원 -> 60원 -> 60원 -> 120원 
한독크린텍 : 200원 -> 250원 -> 250원 -> 250원 
빅솔론 : 250원 -> 400원 -> 200원 -> 200원 
KG스틸 : 100원 -> 150원 -> 200원 -> 250원 
한세실업 : 500원 -> 500원 -> 500원 -> 500원 
백금T&A : 0원 -> 0원 -> 80원 -> 100원 
두올 : 80원 -> 80원 -> 120원 -> 120원 
롯데하이마트 : 1,000원 -> 300원 -> 300원 -> 300원 
하이트진로홀딩스 : 450원 -> 500원 -> 550원 -> 350원 
KCI : 200원 -> 250원 -> 250원 -> 250원 
케이엘넷 : 80원 -> 80원 -> 80원 -> 100원 
남화산업 : 200원 -> 300원 -> 200원 -> 200원 
AK홀딩스 : 0원 -> 0원 -> 200원 -> 400원 
하이록코리아 : 0원 -> 0원 -> 1,050원 -> 1,150원 
BGF리테일 : 0원 -> 0원 -> 4,100원 -> 4,100원 
하이트진로홀딩스우 : 0원 -> 0원 -> 600원 -> 400원 
한국자산신탁 : 0원 -> 0원 -> 220원 -> 100원 
엠투아이 : 0원 -> 0원 -> 220원 -> 220원 
위츠 : 0원 -> 0원 -> 0원 -> 300원 
신도리코 : 0원 -> 0원 -> 1,500원 -> 1,500원 
KB금융 : 0원 -> 0원 -> 3,060원 -> 3,174원 
삼양사 : 0원 -> 0원 -> 1,750원 -> 1,750원 
세방우 : 0원 -> 0원 -> 305원 -> 305원 
대현 : 0원 -> 0원 -> 100원 -> 90원 
와토스코리아 : 0원 -> 0원 -> 200원 -> 200원 
농심홀딩스 : 0원 -> 0원 -> 2,500원 -> 2,500원 
한양이엔지 : 0원 -> 0원 -> 600원 -> 650원 
아이디피 : 0원 -> 0원 -> 120원 -> 170원 
LX홀딩스1우 : 0원 -> 0원 -> 280원 -> 300원 
이노룰스 : 0원 -> 0원 -> 60원 -> 250원 
성신양회우 : 0원 -> 0원 -> 400원 -> 400원 
플랜티넷 : 0원 -> 0원 -> 100원 -> 100원 
동서 : 0원 -> 0원 -> 780원 -> 890원 
JW홀딩스 : 0원 -> 0원 -> 103원 -> 115원 
대림B&Co : 0원 -> 0원 -> 110원 -> 150원 
신세계인터내셔날 : 0원 -> 0원 -> 400원 -> 400원 
수산인더스트리 : 0원 -> 0원 -> 800원 -> 800원 
코오롱인더 : 0원 -> 0원 -> 1,300원 -> 1,300원 
BGF : 0원 -> 0원 -> 120원 -> 130원 
삼성E&A : 0원 -> 0원 -> 0원 -> 660원 
애경케미칼 : 0원 -> 0원 -> 250원 -> 281원 
LX세미콘 : 0원 -> 0원 -> 1,800원 -> 2,400원 
동양에스텍 : 0원 -> 0원 -> 50원 -> 50원 
아모레G우 : 0원 -> 0원 -> 250원 -> 335원 
매일유업 : 0원 -> 0원 -> 1,200원 -> 1,250원 
아모레G3우(전환) : 0원 -> 0원 -> 667원 -> 667원 
TBH글로벌 : 0원 -> 0원 -> 100원 -> 40원 
POSCO홀딩스 : 0원 -> 0원 -> 10,000원 -> 10,000원 
현대지에프홀딩스 : 0원 -> 0원 -> 200원 -> 210원 
조흥 : 0원 -> 0원 -> 6,000원 -> 6,000원 
하이트진로 : 0원 -> 0원 -> 950원 -> 700원 
화천기공 : 0원 -> 0원 -> 1,300원 -> 1,050원 
F&F홀딩스 : 0원 -> 0원 -> 400원 -> 450원 
KCC : 0원 -> 0원 -> 8,000원 -> 10,000원 
무림P&P : 0원 -> 0원 -> 100원 -> 100원 
대한항공우 : 0원 -> 0원 -> 800원 -> 800원 
일진파워 : 0원 -> 0원 -> 330원 -> 330원 
엠브레인 : 0원 -> 0원 -> 120원 -> 80원 
DL이앤씨우 : 0원 -> 0원 -> 550원 -> 590원 
영화금속 : 0원 -> 0원 -> 20원 -> 30원 
동아지질 : 0원 -> 0원 -> 500원 -> 500원 
동원시스템즈우 : 0원 -> 0원 -> 650원 -> 650원 
씨피시스템 : 0원 -> 29원 -> 0원 -> 60원 
이글루 : 160원 -> 180원 -> 180원 -> 180원 
녹십자홀딩스 : 400원 -> 300원 -> 300원 -> 500원 
원일특강 : 250원 -> 220원 -> 220원 -> 250원 
SNT모티브 : 882원 -> 882원 -> 882원 -> 937원 
대한약품 : 400원 -> 650원 -> 750원 -> 900원 
케이피에프 : 0원 -> 140원 -> 150원 -> 150원 
OCI : 0원 -> 0원 -> 2,000원 -> 2,200원 
TP : 0원 -> 30원 -> 35원 -> 50원 
크라운제과 : 250원 -> 250원 -> 250원 -> 280원 
KTcs : 100원 -> 120원 -> 100원 -> 100원 
한솔테크닉스 : 0원 -> 100원 -> 100원 -> 150원 
삼양패키징 : 1,000원 -> 750원 -> 500원 -> 500원 
오리콤 : 220원 -> 270원 -> 270원 -> 270원 
그린케미칼 : 220원 -> 230원 -> 230원 -> 240원 
롯데이노베이트 : 700원 -> 700원 -> 1,000원 -> 700원 
티쓰리 : 0원 -> 0원 -> 60원 -> 60원 
CJ4우(전환) : 2,300원 -> 2,500원 -> 3,000원 -> 3,000원 
상신브레이크 : 80원 -> 100원 -> 110원 -> 100원 
한라IMS : 100원 -> 100원 -> 300원 -> 300원 
KH바텍 : 300원 -> 300원 -> 400원 -> 330원 
진양폴리 : 175원 -> 200원 -> 250원 -> 250원 
동원개발 : 150원 -> 160원 -> 80원 -> 80원 
롯데정밀화학 : 2,300원 -> 3,500원 -> 2,000원 -> 1,400원 
혜인 : 130원 -> 60원 -> 170원 -> 180원 
이지트로닉스 : 0원 -> 120원 -> 120원 -> 150원 
코오롱ENP : 145원 -> 180원 -> 160원 -> 200원 
휴스틸 : 145원 -> 350원 -> 250원 -> 150원 
쎌바이오텍 : 450원 -> 450원 -> 450원 -> 450원 
현대이지웰 : 70원 -> 80원 -> 90원 -> 170원 
LG씨엔에스 : 1,090원 -> 1,190원 -> 1,520원 -> 1,672원 
엠씨넥스 : 500원 -> 500원 -> 600원 -> 800원 
삼천리 : 3,000원 -> 3,000원 -> 3,000원 -> 3,000원 
SK가스 : 5,100원 -> 6,500원 -> 8,000원 -> 8,000원 
코웨이 : 1,250원 -> 1,300원 -> 1,350원 -> 2,630원 
이씨에스 : 130원 -> 150원 -> 120원 -> 100원 
DB금융투자 : 300원 -> 500원 -> 170원 -> 200원 
두산밥캣 : 1,200원 -> 1,350원 -> 1,600원 -> 1,600원 
신세계 I&C : 250원 -> 500원 -> 350원 -> 430원 
디케이락 : 200원 -> 200원 -> 250원 -> 250원 
한창산업 : 190원 -> 200원 -> 160원 -> 220원 
제룡산업 : 100원 -> 150원 -> 200원 -> 200원 
우진 : 100원 -> 150원 -> 200원 -> 250원 
제노레이 : 170원 -> 160원 -> 160원 -> 180원 
KG케미칼 : 100원 -> 100원 -> 120원 -> 130원 
롯데칠성 : 3,000원 -> 3,300원 -> 3,400원 -> 3,400원 
팬오션 : 100원 -> 150원 -> 85원 -> 120원 
톱텍 : 0원 -> 100원 -> 300원 -> 150원 
LX하우시스 : 300원 -> 200원 -> 1,700원 -> 1,000원 
아모레퍼시픽우 : 985원 -> 685원 -> 915원 -> 1,130원 
휠라홀딩스 : 0원 -> 0원 -> 1,090원 -> 1,200원 
롯데케미칼 : 0원 -> 0원 -> 3,500원 -> 2,000원 
GS리테일 : 0원 -> 0원 -> 500원 -> 500원 
엠게임 : 0원 -> 0원 -> 150원 -> 160원 
태경비케이 : 0원 -> 0원 -> 130원 -> 150원 
대성에너지 : 0원 -> 0원 -> 250원 -> 250원 
대한항공 : 0원 -> 0원 -> 750원 -> 750원 
풍강 : 0원 -> 0원 -> 200원 -> 80원 
현대퓨처넷 : 0원 -> 0원 -> 100원 -> 110원 
에프앤가이드 : 0원 -> 0원 -> 180원 -> 220원 
신세계 : 0원 -> 0원 -> 4,000원 -> 4,500원 
포스코인터내셔널 : 0원 -> 0원 -> 1,000원 -> 1,550원 
삼보판지 : 0원 -> 0원 -> 310원 -> 250원 
삼성전자우 : 0원 -> 0원 -> 1,445원 -> 1,447원 
동양이엔피 : 0원 -> 0원 -> 400원 -> 600원 
엘엠에스 : 0원 -> 0원 -> 200원 -> 200원 
크라운제과우 : 0원 -> 0원 -> 252원 -> 282원 
계룡건설 : 0원 -> 0원 -> 400원 -> 400원 
코텍 : 0원 -> 0원 -> 200원 -> 250원 
피제이전자 : 0원 -> 0원 -> 120원 -> 180원 
디와이 : 0원 -> 0원 -> 150원 -> 120원 
슈피겐코리아 : 0원 -> 0원 -> 560원 -> 696원 
AP시스템 : 0원 -> 0원 -> 270원 -> 530원 
아바코 : 0원 -> 0원 -> 200원 -> 500원 
부국철강 : 0원 -> 0원 -> 75원 -> 75원 
와이지-원 : 0원 -> 0원 -> 280원 -> 160원 
현대제철 : 0원 -> 0원 -> 1,000원 -> 750원 
삼영엠텍 : 0원 -> 0원 -> 100원 -> 150원 
나라셀라 : 0원 -> 0원 -> 0원 -> 80원 
DL : 0원 -> 0원 -> 1,000원 -> 1,000원 
삼성전기우 : 0원 -> 0원 -> 1,200원 -> 1,850원 
한국단자 : 0원 -> 0원 -> 700원 -> 2,200원 
삼성물산우B : 0원 -> 0원 -> 2,600원 -> 2,650원 
디알젬 : 0원 -> 0원 -> 180원 -> 160원 
동화약품 : 0원 -> 0원 -> 180원 -> 180원 
에이티넘인베스트 : 0원 -> 0원 -> 120원 -> 70원 
롯데웰푸드 : 0원 -> 0원 -> 3,000원 -> 3,300원 
금강공업 : 0원 -> 0원 -> 120원 -> 120원 
대원강업 : 0원 -> 0원 -> 110원 -> 110원 
퍼시스 : 0원 -> 0원 -> 1,200원 -> 1,200원 
미래에셋증권 : 0원 -> 0원 -> 150원 -> 250원 
현대코퍼레이션 : 0원 -> 0원 -> 600원 -> 700원 
HMM : 0원 -> 0원 -> 700원 -> 600원 
디와이파워 : 0원 -> 0원 -> 400원 -> 350원 
신세계푸드 : 0원 -> 0원 -> 750원 -> 900원 
OCI홀딩스 : 0원 -> 0원 -> 3,300원 -> 2,200원 
비엠티 : 0원 -> 0원 -> 250원 -> 250원 
LG생활건강우 : 0원 -> 0원 -> 3,550원 -> 3,550원 
시큐브 : 0원 -> 0원 -> 25원 -> 25원 
진양산업 : 0원 -> 0원 -> 250원 -> 281원 
동원산업 : 909원 -> 1,000원 -> 1,000원 -> 1,000원 
대한제분 : 2,500원 -> 2,500원 -> 2,500원 -> 3,500원 
LG전자우 : 900원 -> 750원 -> 850원 -> 1,050원 
해성디에스 : 600원 -> 900원 -> 900원 -> 800원 
뷰웍스 : 750원 -> 700원 -> 350원 -> 600원 
CJ : 2,300원 -> 2,500원 -> 3,000원 -> 3,000원 
유니트론텍 : 60원 -> 100원 -> 100원 -> 150원 
DSR제강 : 40원 -> 60원 -> 60원 -> 100원 
현대글로비스 : 1,900원 -> 2,850원 -> 3,150원 -> 3,700원 
한국경제TV : 200원 -> 160원 -> 160원 -> 150원 
테스 : 560원 -> 500원 -> 500원 -> 600원 
파버나인 : 0원 -> 100원 -> 70원 -> 80원 
WISCOM : 50원 -> 50원 -> 50원 -> 50원 
현대위아 : 700원 -> 700원 -> 850원 -> 1,100원 
DB하이텍 : 450원 -> 1,300원 -> 580원 -> 1,230원 
SK케미칼 : 3,000원 -> 1,500원 -> 650원 -> 1,150원 
기가비스 : 476원 -> 750원 -> 800원 -> 800원 
SK이노베이션우 : 50원 -> 50원 -> 0원 -> 2,050원 
아이디스홀딩스 : 200원 -> 250원 -> 250원 -> 250원 
이마트 : 2,000원 -> 2,000원 -> 2,000원 -> 2,000원 
씨앤씨인터내셔널 : 0원 -> 0원 -> 0원 -> 1,000원 
HDC : 250원 -> 250원 -> 300원 -> 350원 
금비 : 1,600원 -> 1,300원 -> 1,300원 -> 1,500원 
휴비츠 : 200원 -> 200원 -> 200원 -> 200원 
케이씨티 : 50원 -> 60원 -> 60원 -> 60원 
삼성전자 : 1,444원 -> 1,444원 -> 1,444원 -> 1,446원 
모두투어 : 0원 -> 0원 -> 250원 -> 250원 
코오롱모빌리티그룹 : 0원 -> 0원 -> 40원 -> 70원 
제룡전기 : 50원 -> 150원 -> 500원 -> 1,000원 
아이케이세미콘 : 100원 -> 150원 -> 200원 -> 200원 
LS증권 : 600원 -> 100원 -> 150원 -> 100원 
대신정보통신 : 10원 -> 10원 -> 20원 -> 30원 
우진플라임 : 50원 -> 50원 -> 50원 -> 50원 
코나아이 : 0원 -> 0원 -> 500원 -> 680원 
유유제약1우 : 110원 -> 110원 -> 0원 -> 120원 
동원금속 : 0원 -> 0원 -> 20원 -> 50원 
동원F&B : 700원 -> 700원 -> 800원 -> 800원 
피앤씨테크 : 0원 -> 0원 -> 0원 -> 100원 
GKL : 0원 -> 0원 -> 353원 -> 282원 
더블유게임즈 : 592원 -> 508원 -> 846원 -> 1,200원 
아세아텍 : 50원 -> 50원 -> 50원 -> 50원 
휴온스 : 546원 -> 600원 -> 630원 -> 630원 
송원산업 : 200원 -> 500원 -> 250원 -> 300원 
CJ제일제당 : 5,000원 -> 5,500원 -> 5,500원 -> 6,000원 
에코아이 : 271원 -> 450원 -> 500원 -> 500원 
현대백화점 : 1,100원 -> 1,300원 -> 1,300원 -> 1,400원 
경남스틸 : 100원 -> 130원 -> 120원 -> 120원 
일신방직 : 300원 -> 500원 -> 100원 -> 200원 
세방 : 200원 -> 300원 -> 300원 -> 300원 
NHN : 0원 -> 0원 -> 500원 -> 500원 
NHN : 0원 -> 0원 -> 500원 -> 500원 
위세아이텍 : 150원 -> 150원 -> 150원 -> 150원 
진양제약 : 100원 -> 150원 -> 150원 -> 150원 
유니온커뮤니티 : 0원 -> 0원 -> 70원 -> 70원 
디아이티 : 0원 -> 300원 -> 180원 -> 380원 
F&F : 1,100원 -> 1,600원 -> 1,700원 -> 1,700원 
HD현대마린솔루션 : 2,750원 -> 1,775원 -> 2,500원 -> 3,150원 
오리온 : 750원 -> 950원 -> 1,250원 -> 2,500원 
한국팩키지 : 35원 -> 35원 -> 40원 -> 40원 
HD한국조선해양 : 0원 -> 0원 -> 0원 -> 5,100원 
현대그린푸드 : 0원 -> 0원 -> 325원 -> 335원 
포시에스 : 30원 -> 32원 -> 33원 -> 50원 
씨에스윈드 : 600원 -> 500원 -> 500원 -> 1,000원 
현대모비스 : 4,000원 -> 4,000원 -> 4,500원 -> 6,000원 
이엘피 : 60원 -> 60원 -> 50원 -> 50원 
케어젠 : 460원 -> 540원 -> 640원 -> 640원 
삼성에스디에스 : 2,400원 -> 3,200원 -> 2,700원 -> 2,900원 
유비쿼스 : 373원 -> 280원 -> 340원 -> 170원 
케이사인 : 150원 -> 300원 -> 150원 -> 200원 
DRB동일 : 30원 -> 40원 -> 100원 -> 100원 
유니드 : 1,700원 -> 2,000원 -> 1,600원 -> 1,800원 
지니언스 : 120원 -> 150원 -> 200원 -> 250원 
네오오토 : 70원 -> 100원 -> 150원 -> 200원 
웹젠 : 0원 -> 370원 -> 300원 -> 300원 
DL이앤씨2우(전환) : 0원 -> 1,000원 -> 500원 -> 540원 
팜스코 : 100원 -> 50원 -> 50원 -> 50원 
제이투케이바이오 : 0원 -> 48원 -> 0원 -> 200원 
한미글로벌 : 450원 -> 550원 -> 400원 -> 400원 
클리오 : 150원 -> 200원 -> 400원 -> 400원 
백산 : 100원 -> 150원 -> 300원 -> 350원 
유진투자증권 : 120원 -> 140원 -> 60원 -> 60원 
하림지주 : 100원 -> 120원 -> 120원 -> 120원 
KG에코솔루션 : 120원 -> 150원 -> 120원 -> 120원 
유유제약 : 105원 -> 105원 -> 0원 -> 100원 
CJ프레시웨이 : 300원 -> 350원 -> 450원 -> 450원 
녹십자홀딩스2우 : 400원 -> 300원 -> 300원 -> 500원 
아바텍 : 0원 -> 0원 -> 100원 -> 200원 
세우글로벌 : 0원 -> 0원 -> 0원 -> 30원 
TYM : 68원 -> 203원 -> 160원 -> 110원 
엠앤씨솔루션 : 20원 -> 34원 -> 34원 -> 1,480원 
씨티케이 : 100원 -> 50원 -> 100원 -> 100원 
중앙에너비스 : 320원 -> 320원 -> 320원 -> 320원 
와이엠씨 : 150원 -> 250원 -> 200원 -> 75원 
한국전자인증 : 70원 -> 70원 -> 70원 -> 70원 
하이비젼시스템 : 150원 -> 120원 -> 500원 -> 400원 
유니드비티플러스 : 0원 -> 0원 -> 0원 -> 80원 
한솔PNS : 25원 -> 25원 -> 25원 -> 25원 
대덕전자 : 300원 -> 400원 -> 300원 -> 400원 
나라엠앤디 : 50원 -> 70원 -> 70원 -> 90원 
브이원텍 : 100원 -> 100원 -> 100원 -> 100원 
대원제약 : 0원 -> 0원 -> 300원 -> 300원 
프럼파스트 : 0원 -> 0원 -> 50원 -> 75원 
앱코 : 0원 -> 0원 -> 0원 -> 20원 
시디즈 : 0원 -> 0원 -> 500원 -> 500원 
금강공업우 : 0원 -> 0원 -> 130원 -> 130원 
삼성물산 : 0원 -> 0원 -> 2,550원 -> 2,600원 
우성 : 0원 -> 0원 -> 300원 -> 300원 
파수 : 0원 -> 0원 -> 100원 -> 100원 
한국무브넥스 : 0원 -> 0원 -> 70원 -> 100원 
사조동아원 : 0원 -> 0원 -> 15원 -> 20원 
신진에스엠 : 0원 -> 0원 -> 50원 -> 50원 
HPSP : 0원 -> 0원 -> 150원 -> 600원 
아주IB투자 : 0원 -> 0원 -> 50원 -> 50원 
인화정공 : 0원 -> 0원 -> 2,250원 -> 700원 
JW중외제약 : 0원 -> 0원 -> 392원 -> 450원 
비씨월드제약 : 0원 -> 0원 -> 91원 -> 91원 
이닉스 : 0원 -> 0원 -> 416원 -> 200원 
엘오티베큠 : 0원 -> 0원 -> 100원 -> 200원 
마크로젠 : 0원 -> 0원 -> 300원 -> 300원 
공구우먼 : 0원 -> 0원 -> 120원 -> 90원 
한화솔루션우 : 0원 -> 0원 -> 350원 -> 350원 
오공 : 0원 -> 0원 -> 50원 -> 50원 
동일고무벨트 : 0원 -> 0원 -> 150원 -> 150원 
씨앤투스 : 0원 -> 0원 -> 50원 -> 50원 
엔시스 : 0원 -> 0원 -> 40원 -> 160원 
한글과컴퓨터 : 0원 -> 0원 -> 410원 -> 410원 
피에스케이 : 0원 -> 0원 -> 200원 -> 400원 
세원정공 : 0원 -> 0원 -> 100원 -> 150원 
네오위즈홀딩스 : 0원 -> 0원 -> 0원 -> 313원 
현우산업 : 0원 -> 0원 -> 100원 -> 50원 
경인전자 : 0원 -> 0원 -> 350원 -> 350원 
오리엔탈정공 : 0원 -> 0원 -> 50원 -> 100원 
퓨릿 : 0원 -> 0원 -> 50원 -> 120원 
제일테크노스 : 0원 -> 0원 -> 180원 -> 120원 
에스디바이오센서 : 0원 -> 0원 -> 0원 -> 200원 
아이디스 : 0원 -> 0원 -> 300원 -> 300원 
에프엔에스테크 : 0원 -> 0원 -> 80원 -> 200원 
파세코 : 0원 -> 0원 -> 150원 -> 100원 
엠에스씨 : 0원 -> 0원 -> 100원 -> 110원 
현대건설 : 0원 -> 0원 -> 600원 -> 600원 
팸텍 : 0원 -> 0원 -> 0원 -> 30원 
한솔케미칼 : 0원 -> 0원 -> 2,100원 -> 2,100원 
원바이오젠 : 0원 -> 0원 -> 20원 -> 20원 
광동제약 : 0원 -> 0원 -> 100원 -> 100원 
브리지텍 : 0원 -> 0원 -> 150원 -> 100원 
디바이스이엔지 : 0원 -> 0원 -> 100원 -> 200원 
풍국주정 : 0원 -> 0원 -> 100원 -> 160원 
서부T&D : 0원 -> 0원 -> 46원 -> 100원 
국도화학 : 0원 -> 0원 -> 1,200원 -> 600원 
DSR : 0원 -> 0원 -> 60원 -> 70원 
원준 : 0원 -> 200원 -> 200원 -> 200원 
알리코제약 : 70원 -> 130원 -> 130원 -> 75원 
교촌에프앤비 : 150원 -> 100원 -> 150원 -> 100원 
선진 : 100원 -> 100원 -> 100원 -> 100원 
현대리바트 : 100원 -> 0원 -> 0원 -> 130원 
BGF에코머티리얼즈 : 93원 -> 93원 -> 70원 -> 50원 
빛샘전자 : 77원 -> 39원 -> 70원 -> 70원 
비츠로셀 : 150원 -> 200원 -> 250원 -> 460원 
삼화콘덴서 : 500원 -> 500원 -> 500원 -> 500원 
중앙백신 : 100원 -> 100원 -> 150원 -> 170원 
사조오양 : 200원 -> 120원 -> 200원 -> 150원 
경인양행 : 50원 -> 50원 -> 50원 -> 50원 
한독 : 350원 -> 400원 -> 300원 -> 200원 
아이퀘스트 : 51원 -> 51원 -> 51원 -> 43원 
케이씨 : 300원 -> 350원 -> 260원 -> 320원 
러셀 : 30원 -> 30원 -> 30원 -> 30원 
안랩 : 1,100원 -> 1,100원 -> 1,300원 -> 1,300원 
휴메딕스 : 400원 -> 500원 -> 525원 -> 630원 
나우IB : 15원 -> 18원 -> 18원 -> 20원 
포메탈 : 60원 -> 60원 -> 60원 -> 60원 
코오롱모빌리티그룹우 : 0원 -> 0원 -> 45원 -> 75원 
인바디 : 200원 -> 300원 -> 350원 -> 400원 
GS건설 : 1,300원 -> 1,300원 -> 0원 -> 300원 
티씨케이 : 1,430원 -> 1,700원 -> 1,200원 -> 1,410원 
HL만도 : 800원 -> 500원 -> 600원 -> 700원 
JW중외제약우 : 342원 -> 393원 -> 422원 -> 475원 
피에스케이홀딩스 : 400원 -> 500원 -> 600원 -> 700원 
비에이치 : 250원 -> 250원 -> 250원 -> 250원 
액트로 : 100원 -> 100원 -> 100원 -> 100원 
대림제지 : 100원 -> 100원 -> 100원 -> 100원 
신송홀딩스 : 120원 -> 120원 -> 120원 -> 120원 
일양약품우 : 225원 -> 175원 -> 175원 -> 175원 
HD현대일렉트릭 : 0원 -> 500원 -> 1,000원 -> 5,350원 
휴온스글로벌 : 477원 -> 500원 -> 525원 -> 525원 
케이씨에스 : 220원 -> 140원 -> 180원 -> 180원 
동원시스템즈 : 600원 -> 600원 -> 600원 -> 600원 
SNT에너지 : 290원 -> 290원 -> 327원 -> 500원 
인산가 : 80원 -> 40원 -> 50원 -> 20원 
SK이노베이션 : 0원 -> 0원 -> 0원 -> 2,000원 
파인디지털 : 50원 -> 50원 -> 50원 -> 50원 
KBG : 100원 -> 100원 -> 100원 -> 75원 
그래디언트 : 250원 -> 200원 -> 200원 -> 200원 
태경케미컬 : 220원 -> 200원 -> 200원 -> 180원 
카카오뱅크 : 0원 -> 80원 -> 150원 -> 360원 
현대바이오랜드 : 35원 -> 35원 -> 35원 -> 70원 
아모레G : 450원 -> 205원 -> 245원 -> 330원 
한화솔루션 : 0원 -> 0원 -> 300원 -> 300원 
유니퀘스트 : 300원 -> 200원 -> 200원 -> 100원 
신영와코루 : 150원 -> 150원 -> 150원 -> 150원 
방림 : 45원 -> 45원 -> 38원 -> 60원 
두산2우B : 0원 -> 0원 -> 2,000원 -> 2,000원 
GST : 0원 -> 0원 -> 250원 -> 300원 
농심 : 0원 -> 0원 -> 5,000원 -> 5,000원 
에스엘에스바이오 : 0원 -> 0원 -> 0원 -> 25원 
영림원소프트랩 : 0원 -> 0원 -> 80원 -> 80원 
세방전지 : 0원 -> 0원 -> 700원 -> 1,100원 
LS : 0원 -> 0원 -> 1,600원 -> 1,650원 
에이치엔에스하이텍 : 0원 -> 0원 -> 200원 -> 250원 
SOOP : 0원 -> 0원 -> 850원 -> 1,500원 
서린바이오 : 0원 -> 0원 -> 96원 -> 98원 
메카로 : 0원 -> 0원 -> 0원 -> 150원 
우리넷 : 0원 -> 0원 -> 0원 -> 100원 
대화제약 : 0원 -> 0원 -> 150원 -> 150원 
엠오티 : 0원 -> 0원 -> 0원 -> 100원 
리노공업 : 0원 -> 0원 -> 3,000원 -> 3,000원 
SV인베스트먼트 : 0원 -> 0원 -> 20원 -> 20원 
부스타 : 0원 -> 0원 -> 60원 -> 50원 
파라다이스 : 0원 -> 0원 -> 100원 -> 150원 
테이팩스 : 0원 -> 0원 -> 300원 -> 200원 
DL이앤씨 : 0원 -> 0원 -> 500원 -> 540원 
써니전자 : 0원 -> 0원 -> 30원 -> 30원 
녹십자웰빙 : 0원 -> 0원 -> 100원 -> 120원 
일양약품 : 0원 -> 0원 -> 150원 -> 150원 
영화테크 : 0원 -> 0원 -> 80원 -> 100원 
유비쿼스홀딩스 : 0원 -> 0원 -> 250원 -> 130원 
두산우 : 0원 -> 0원 -> 2,050원 -> 2,050원 
에이치피오 : 0원 -> 0원 -> 50원 -> 35원 
지에스이 : 0원 -> 0원 -> 40원 -> 40원 
이글벳 : 0원 -> 0원 -> 40원 -> 60원 
현대오토에버 : 0원 -> 0원 -> 1,430원 -> 1,780원 
LG이노텍 : 0원 -> 0원 -> 2,610원 -> 2,090원 
한국알콜 : 0원 -> 0원 -> 285원 -> 110원 
현대건설우 : 0원 -> 0원 -> 650원 -> 650원 
비트컴퓨터 : 0원 -> 0원 -> 62원 -> 63원 
화천기계 : 0원 -> 0원 -> 30원 -> 40원 
삼화전기 : 0원 -> 0원 -> 300원 -> 500원 
동국제약 : 0원 -> 0원 -> 180원 -> 200원 
삼성전기 : 0원 -> 0원 -> 1,150원 -> 1,800원 
유니크 : 0원 -> 0원 -> 45원 -> 45원 
상아프론테크 : 0원 -> 0원 -> 200원 -> 200원 
유유제약2우B : 0원 -> 0원 -> 0원 -> 120원 
제주은행 : 0원 -> 0원 -> 100원 -> 100원 
코윈테크 : 0원 -> 0원 -> 236원 -> 194원 
이녹스첨단소재 : 0원 -> 0원 -> 250원 -> 350원 
LG전자 : 0원 -> 0원 -> 800원 -> 1,000원 
덕성 : 0원 -> 0원 -> 45원 -> 100원 
엠케이전자 : 0원 -> 0원 -> 100원 -> 100원 
NHN KCP : 0원 -> 0원 -> 200원 -> 100원 
브랜드엑스코퍼레이션 : 0원 -> 0원 -> 120원 -> 80원 
우주일렉트로 : 0원 -> 0원 -> 150원 -> 300원 
덕신이피씨 : 0원 -> 0원 -> 30원 -> 20원 
상신이디피 : 0원 -> 0원 -> 120원 -> 100원 
녹십자 : 0원 -> 0원 -> 1,500원 -> 1,500원 
수산아이앤티 : 0원 -> 0원 -> 125원 -> 200원 
서흥 : 0원 -> 0원 -> 100원 -> 200원 
ISC : 0원 -> 0원 -> 200원 -> 810원 
세경하이테크 : 0원 -> 0원 -> 167원 -> 100원 
솔브레인 : 0원 -> 0원 -> 2,000원 -> 2,300원 
잉글우드랩 : 0원 -> 0원 -> 101원 -> 100원 
휴네시온 : 0원 -> 0원 -> 40원 -> 40원 
삼보모터스 : 0원 -> 0원 -> 50원 -> 50원 
이구산업 : 0원 -> 0원 -> 50원 -> 50원 
신신제약 : 0원 -> 0원 -> 60원 -> 60원 
브레인즈컴퍼니 : 0원 -> 0원 -> 60원 -> 60원 
에스넷 : 0원 -> 0원 -> 118원 -> 49원 
LS ELECTRIC : 0원 -> 0원 -> 2,800원 -> 2,900원 
유니셈 : 0원 -> 0원 -> 80원 -> 80원 
큐에스아이 : 0원 -> 0원 -> 100원 -> 100원 
SK하이닉스 : 0원 -> 0원 -> 1,200원 -> 2,205원 
옵티시스 : 0원 -> 0원 -> 100원 -> 100원 
태광 : 0원 -> 0원 -> 170원 -> 250원 
메리츠금융지주 : 0원 -> 0원 -> 2,360원 -> 1,350원 
LG생활건강 : 0원 -> 0원 -> 3,500원 -> 3,500원 
와이엔텍 : 0원 -> 0원 -> 50원 -> 70원 
한화시스템 : 0원 -> 0원 -> 280원 -> 350원 
에이치시티 : 0원 -> 0원 -> 0원 -> 89원 
드림인사이트 : 0원 -> 0원 -> 0원 -> 20원 
대한유화 : 0원 -> 0원 -> 1,000원 -> 1,000원 
탑런토탈솔루션 : 0원 -> 0원 -> 25원 -> 100원 
오파스넷 : 0원 -> 0원 -> 91원 -> 100원 
인탑스 : 0원 -> 0원 -> 235원 -> 200원 
우진엔텍 : 0원 -> 0원 -> 330원 -> 200원 
뉴파워프라즈마 : 0원 -> 0원 -> 50원 -> 50원 
고려산업 : 0원 -> 0원 -> 25원 -> 30원 
명신산업 : 0원 -> 0원 -> 0원 -> 100원 
웹케시 : 0원 -> 0원 -> 100원 -> 100원 
파이버프로 : 0원 -> 0원 -> 20원 -> 66원 
티앤엘 : 0원 -> 0원 -> 550원 -> 750원 
배럴 : 0원 -> 0원 -> 0원 -> 50원 
HB솔루션 : 0원 -> 0원 -> 30원 -> 30원 
바디텍메드 : 0원 -> 0원 -> 200원 -> 150원 
엘티씨 : 0원 -> 0원 -> 0원 -> 100원 
에코프로에이치엔 : 0원 -> 0원 -> 528원 -> 300원 
티엘비 : 0원 -> 0원 -> 200원 -> 200원 
LS마린솔루션 : 0원 -> 0원 -> 160원 -> 160원 
아모레퍼시픽 : 0원 -> 0원 -> 910원 -> 1,125원 
씨엔알리서치 : 0원 -> 0원 -> 0원 -> 10원 
넥스틴 : 0원 -> 0원 -> 500원 -> 500원 
제닉스 : 0원 -> 0원 -> 0원 -> 100원 
태양3C : 0원 -> 0원 -> 25원 -> 25원 
넷마블 : 0원 -> 0원 -> 0원 -> 417원 
GS글로벌 : 0원 -> 0원 -> 25원 -> 25원 
대동스틸 : 0원 -> 0원 -> 30원 -> 30원 
에스티아이 : 0원 -> 0원 -> 200원 -> 200원 
유라클 : 0원 -> 0원 -> 0원 -> 100원 
율촌화학 : 0원 -> 0원 -> 250원 -> 250원 
현대약품 : 0원 -> 0원 -> 35원 -> 30원 
디엔에프 : 0원 -> 0원 -> 200원 -> 100원 
제너셈 : 0원 -> 0원 -> 0원 -> 75원 
캡스톤파트너스 : 0원 -> 0원 -> 42원 -> 26원 
유비케어 : 0원 -> 0원 -> 60원 -> 30원 
우신시스템 : 0원 -> 0원 -> 50원 -> 50원 
프로이천 : 0원 -> 0원 -> 20원 -> 20원 
티에스이 : 0원 -> 0원 -> 0원 -> 400원 
대성미생물 : 0원 -> 0원 -> 75원 -> 75원 
엔씨소프트 : 0원 -> 0원 -> 3,130원 -> 1,460원 
삼익THK : 0원 -> 0원 -> 100원 -> 100원 
LG화학우 : 0원 -> 0원 -> 3,550원 -> 1,050원 
CJ대한통운 : 0원 -> 0원 -> 500원 -> 800원 
경동나비엔 : 0원 -> 0원 -> 550원 -> 650원 
TS인베스트먼트 : 0원 -> 0원 -> 10원 -> 10원 
주성엔지니어링 : 0원 -> 0원 -> 50원 -> 287원 
제로투세븐 : 0원 -> 0원 -> 50원 -> 50원 
LIG넥스원 : 0원 -> 0원 -> 1,950원 -> 2,400원 
HD현대인프라코어 : 0원 -> 0원 -> 110원 -> 70원 
쿠콘 : 0원 -> 0원 -> 100원 -> 150원 
한국카본 : 0원 -> 0원 -> 110원 -> 130원 
유엔젤 : 0원 -> 0원 -> 0원 -> 40원 
켐트로닉스 : 0원 -> 0원 -> 100원 -> 200원 
덕성우 : 0원 -> 0원 -> 50원 -> 105원 
현대비앤지스틸 : 0원 -> 0원 -> 0원 -> 100원 
샘표식품 : 0원 -> 0원 -> 200원 -> 200원 
세아제강지주 : 0원 -> 0원 -> 2,000원 -> 1,800원 
윈하이텍 : 0원 -> 0원 -> 60원 -> 30원 
삼성SDI우 : 0원 -> 0원 -> 1,050원 -> 1,050원 
JW중외제약2우B : 0원 -> 0원 -> 397원 -> 450원 
하스 : 0원 -> 0원 -> 0원 -> 70원 
엑시콘 : 0원 -> 0원 -> 96원 -> 100원 
싸이버원 : 0원 -> 0원 -> 20원 -> 30원 
바이오플러스 : 0원 -> 0원 -> 70원 -> 50원 
케이씨텍 : 0원 -> 0원 -> 180원 -> 270원 
HB테크놀러지 : 0원 -> 0원 -> 20원 -> 20원 
고영 : 0원 -> 0원 -> 140원 -> 140원 
빅텍 : 0원 -> 0원 -> 0원 -> 30원 
현대에버다임 : 0원 -> 0원 -> 70원 -> 70원 
한미반도체 : 0원 -> 0원 -> 420원 -> 720원 
하나머티리얼즈 : 0원 -> 0원 -> 200원 -> 250원 
하이텍팜 : 0원 -> 0원 -> 67원 -> 100원 
사조대림 : 0원 -> 0원 -> 350원 -> 300원 
에스와이스틸텍 : 0원 -> 0원 -> 50원 -> 50원 
SHD : 0원 -> 0원 -> 100원 -> 100원 
쏠리드 : 0원 -> 0원 -> 50원 -> 50원 
HD현대중공업 : 0원 -> 0원 -> 0원 -> 2,090원 
HD현대건설기계 : 0원 -> 0원 -> 700원 -> 500원 
신일전자 : 0원 -> 0원 -> 15원 -> 10원 
성우 : 0원 -> 0원 -> 3원 -> 150원 
무림SP : 0원 -> 0원 -> 10원 -> 10원 
더존비즈온 : 0원 -> 0원 -> 217원 -> 477원 
제우스 : 0원 -> 0원 -> 33원 -> 100원 
일신바이오 : 0원 -> 0원 -> 7원 -> 7원 
이엔에프테크놀로지 : 0원 -> 0원 -> 50원 -> 150원 
지엔씨에너지 : 0원 -> 0원 -> 70원 -> 100원 
HD현대미포 : 0원 -> 0원 -> 0원 -> 710원 
디아이 : 0원 -> 0원 -> 100원 -> 100원 
산일전기 : 0원 -> 0원 -> 947원 -> 420원 
풀무원 : 0원 -> 0원 -> 102원 -> 102원 
씨앤지하이테크 : 0원 -> 0원 -> 396원 -> 99원 
아이센스 : 0원 -> 0원 -> 100원 -> 100원 
국제약품 : 0원 -> 0원 -> 0원 -> 30원 
솔브레인홀딩스 : 0원 -> 0원 -> 200원 -> 220원 
국영지앤엠 : 0원 -> 0원 -> 10원 -> 10원 
RFHIC : 0원 -> 0원 -> 100원 -> 100원 
케이엠 : 0원 -> 0원 -> 27원 -> 19원 
미래나노텍 : 0원 -> 0원 -> 0원 -> 50원 
선진뷰티사이언스 : 0원 -> 0원 -> 40원 -> 60원 
현대힘스 : 0원 -> 0원 -> 0원 -> 100원 
두산 : 0원 -> 0원 -> 2,000원 -> 2,000원 
이노와이어리스 : 0원 -> 0원 -> 350원 -> 120원 
아이패밀리에스씨 : 0원 -> 0원 -> 79원 -> 118원 
우림피티에스 : 0원 -> 0원 -> 50원 -> 30원 
LS에코에너지 : 0원 -> 0원 -> 200원 -> 200원 
칩스앤미디어 : 0원 -> 0원 -> 0원 -> 100원 
코위버 : 0원 -> 0원 -> 30원 -> 30원 
솔루스첨단소재1우 : 0원 -> 0원 -> 51원 -> 11원 
신성에스티 : 0원 -> 0원 -> 200원 -> 200원 
한화에어로스페이스 : 0원 -> 0원 -> 1,800원 -> 3,500원 
워트 : 0원 -> 0원 -> 50원 -> 50원 
지아이텍 : 0원 -> 0원 -> 36원 -> 11원 
유진테크 : 0원 -> 0원 -> 200원 -> 230원 
포스코DX : 0원 -> 0원 -> 100원 -> 125원 
네오셈 : 0원 -> 0원 -> 30원 -> 60원 
양지사 : 0원 -> 0원 -> 50원 -> 50원 
동신건설 : 0원 -> 0원 -> 150원 -> 250원 
NAVER : 0원 -> 0원 -> 1,205원 -> 1,130원 
지누스 : 0원 -> 0원 -> 82원 -> 90원 
샘표 : 0원 -> 0원 -> 200원 -> 200원 
에스앤에스텍 : 0원 -> 0원 -> 150원 -> 150원 
유한양행우 : 0원 -> 0원 -> 460원 -> 510원 
두산테스나 : 0원 -> 0원 -> 160원 -> 160원 
알엔투테크놀로지 : 0원 -> 0원 -> 30원 -> 30원 
에이펙스인텍 : 30원 -> 0원 -> 30원 -> 30원 
한일화학 : 120원 -> 0원 -> 50원 -> 50원 
삼성SDI : 1,000원 -> 0원 -> 1,000원 -> 1,000원 
프리엠스 : 50원 -> 0원 -> 50원 -> 50원 
필에너지 : 0원 -> 0원 -> 0원 -> 67원 
유한양행 : 349원 -> 0원 -> 430원 -> 500원 
셀트리온 : 675원 -> 0원 -> 477원 -> 716원 
한국화장품제조 : 0원 -> 0원 -> 100원 -> 200원 
푸른기술 : 30원 -> 0원 -> 30원 -> 30원 
LG화학 : 12,000원 -> 0원 -> 3,500원 -> 1,000원 
S-Oil우 : 3,825원 -> 0원 -> 1,725원 -> 150원 
에스엠 : 200원 -> 0원 -> 1,200원 -> 400원 
대봉엘에스 : 50원 -> 0원 -> 50원 -> 50원 
삼양식품 : 1,000원 -> 0원 -> 2,100원 -> 3,300원 
텔레칩스 : 120원 -> 0원 -> 200원 -> 60원 
삼현 : 0원 -> 0원 -> 0원 -> 50원 
쎄트렉아이 : 140원 -> 0원 -> 150원 -> 190원 
이수페타시스 : 0원 -> 0원 -> 97원 -> 146원 
월덱스 : 60원 -> 0원 -> 60원 -> 60원 
TCC스틸 : 150원 -> 0원 -> 80원 -> 100원 
피앤에스미캐닉스 : 0원 -> 0원 -> 0원 -> 50원 
테크윙 : 116원 -> 0원 -> 130원 -> 130원 
로체시스템즈 : 20원 -> 0원 -> 50원 -> 50원 
동운아나텍 : 18원 -> 0원 -> 64원 -> 64원 
인텔리안테크 : 97원 -> 0원 -> 100원 -> 100원 
서암기계공업 : 35원 -> 0원 -> 35원 -> 10원 
흥구석유 : 100원 -> 0원 -> 50원 -> 30원 
레이크머티리얼즈 : 0원 -> 0원 -> 0원 -> 50원 
파크시스템스 : 250원 -> 0원 -> 400원 -> 500원 
코스메카코리아 : 0원 -> 0원 -> 0원 -> 100원 
현대로템 : 0원 -> 0원 -> 100원 -> 200원 
솔루스첨단소재2우B : 48원 -> 0원 -> 50원 -> 10원 
엘앤씨바이오 : 50원 -> 0원 -> 100원 -> 50원 
S-Oil : 3,800원 -> 0원 -> 1,700원 -> 125원 
피엔티 : 150원 -> 0원 -> 0원 -> 100원 
파미셀 : 0원 -> 0원 -> 0원 -> 20원 
LS머트리얼즈 : 0원 -> 0원 -> 45원 -> 22원 
카카오 : 53원 -> 0원 -> 61원 -> 68원 
포스코퓨처엠 : 285원 -> 0원 -> 300원 -> 250원 
에코프로 : 82원 -> 0원 -> 0원 -> 100원 
포스코엠텍 : 80원 -> 0원 -> 35원 -> 20원 
삼천당제약 : 0원 -> 0원 -> 0원 -> 200원 
솔루스첨단소재 : 48원 -> 0원 -> 50원 -> 10원 
대주전자재료 : 100원 -> 0원 -> 0원 -> 100원 
삼아알미늄 : 200원 -> 0원 -> 100원 -> 25원 
